# QuizApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/onlinetestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinetestapp/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/onlinetestapp/adp/: CategoryAdapter.java  ImageSliderAdapter.java  QuestionAdapter.java  QuizAdapter.java  SolutionAdapter.java  SummaryAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/onlinetestapp/auth/: LoginFragment.java  OTPFragment.java  phoneLoginFragment.java
app/src/main/java/com/example/onlinetestapp/cls/: CategoryData.java  QuestionData.java  QuizData.java  ResultData.java  SliderData.java  SubCategoryData.java  SummaryViewModel.java
app/src/main/java/com/example/onlinetestapp/fragments/: QuestionRootFragment.java  QuizFragment.java  ResultFragment.java  SolutionFragment.java  SubCategoryRootFragment.java  SummaryFragment.java
app/src/main/java/com/example/onlinetestapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/onlinetestapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/onlinetestapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: circle.xml  greencircle.xml  history.xml
app/src/main/res/layout/: app_bar_main.xml  category_list.xml  fragment_home.xml  fragment_login.xml  fragment_o_t_p.xml  fragment_phone_login.xml  fragment_question_root.xml  fragment_quiz.xml  fragment_result.xml  fragment_solution.xml  fragment_sub_category_root.xml  fragment_summary.xml  nav_header_main.xml  question_list.xml  quiz_list.xml  solution_list.xml  summary_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onlinetestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
