<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">


        <ImageView
            android:layout_width="@dimen/_80mdp"
            android:layout_height="@dimen/_80mdp"
            android:layout_marginTop="@dimen/_10mdp"
            android:src="@drawable/loginimage"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login To Continue"
            android:textSize="@dimen/_15font_mdp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_15mdp"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/login"
            android:layout_marginTop="@dimen/_10mdp"
            android:layout_marginBottom="@dimen/_10mdp"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textStyle="bold"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

    </LinearLayout>


</RelativeLayout>